{
  "name": "qb-utils",
  "version": "0.0.0",
  "description": "Quantum Blox modular UI ecosystem utility library",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "webpack",
    "context",
    "modular",
    "ui"
  ],
  "author": "Rastko Vukasinovic",
  "license": "MIT"
}
